#secret link to your dockerhub account
apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
type: Opaque
stringData:
  config.json: "{\"auths\":{\"https://index.docker.io/v1/\":{\"username\":\"username\",\"password\":\"passwordbase64\",\"email\":\"\",\"auth\":\"passwordbase64\"}}}"
